SF_replacement  0.1
degree_of_cement_hydration   0.488
degree_of_SF_hydration 0.47
water_to_cement_ratio  0.2
density_of_silica_fume(g/cm3)  2.2
E_modulus_of_hcp(MPa)  30.59e3
E_modulus_of_aggregate(MPa)  45e3
initial_saturation_degree 0.8
critical_pore_diameter(m)(at_20oC)  10e-9
critical_pore_diameter(m)(at_600oC)  100e-9
AFt%	0.1500
CH%	0.1859
CSH%	0.6641
INTEractive   0
Matrix_original_strength(MPa)	10
Agg_original_strength(MPa)	20
Original_E_modulus_matrix(MPa)	37000
Original_E_modulus_Aggregate(MPa)	45000